

CREATE TABLE Arabidopsis (
AID VARCHAR (15) NOT NULL,
DESCR TEXT,
SEQ TEXT NOT NULL,
PRIMARY KEY (AID)
) ENGINE = INNODB;

LOAD DATA LOCAL INFILE 'arab_seq.csv' INTO TABLE Arabidopsis FIELDS TERMINATED BY ',';

CREATE TABLE Camelina (
CID VARCHAR (15) NOT NULL,
SEQ TEXT NOT NULL,
PRIMARY KEY (CID)
) ENGINE = INNODB;

LOAD DATA LOCAL INFILE 'csa_seq.csv' INTO TABLE Camelina FIELDS TERMINATED BY ',';

CREATE TABLE Syntenic (
AID VARCHAR (15),
CID VARCHAR (15),
PRIMARY KEY (AID,CID),
FOREIGN KEY (AID) REFERENCES Arabidopsis(AID),
FOREIGN KEY (CID) REFERENCES Camelina(CID)
) ENGINE = INNODB;

LOAD DATA LOCAL INFILE 'syntenic.csv' INTO TABLE Syntenic FIELDS TERMINATED BY ',';
